<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vtj-0q-6WV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6t-uQ-xqg">
            <objects>
                <navigationController id="Vtj-0q-6WV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0I7-E1-6n2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8980392157" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.22352941176470589" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8980392157" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yvq-tj-SXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWI-SD-y00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-hV-YMH">
                                <rect key="frame" x="250" y="3" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-tA-rFQ">
                                <rect key="frame" x="503" y="8" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4sb-eV-5Fm"/>
                                    <constraint firstAttribute="height" constant="74" id="beo-Os-61b"/>
                                    <constraint firstAttribute="height" constant="74" id="zmD-0v-809"/>
                                </constraints>
                                <state key="normal" image="Emergency-01.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="beo-Os-61b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sNF-Od-UBo" kind="show" id="5wH-Xl-oPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.70196078431372544" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACY-hV-YMH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="9Mk-gI-o9Y"/>
                            <constraint firstItem="sjO-tA-rFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CSW-Cz-TfS"/>
                            <constraint firstItem="ACY-hV-YMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOP-Yi-7JW"/>
                            <constraint firstItem="sjO-tA-rFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VDD-G7-rzs"/>
                            <constraint firstAttribute="trailing" secondItem="sjO-tA-rFQ" secondAttribute="trailing" constant="23" id="pyF-wD-Kbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VDD-G7-rzs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1iQ-fN-Pfo"/>
                    <connections>
                        <segue destination="2ke-uV-kGW" kind="show" identifier="departmentData" id="nXF-lc-fm9"/>
                        <segue destination="wdl-GQ-2D0" kind="show" identifier="personData" id="htM-zN-PbZ"/>
                        <segue destination="FZT-j3-o5f" kind="show" identifier="FoodData" id="ooA-OG-e1D"/>
                        <segue destination="RsW-7L-UTc" kind="show" identifier="HousingData" id="hsS-lz-kvV"/>
                        <segue destination="T2k-MW-wRp" kind="show" identifier="ParkingData" id="3Rc-py-CnQ"/>
                        <segue destination="jj2-Bm-f5J" kind="show" identifier="ListBuildingData" id="heY-JD-rHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-367"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="3T4-7D-gqo">
            <objects>
                <viewController id="sNF-Od-UBo" customClass="EmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQl-SR-s2J"/>
                        <viewControllerLayoutGuide type="bottom" id="KJy-Px-PPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tv-Ts-leT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-BK-Iny">
                                <rect key="frame" x="10" y="78" width="576" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus Police" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-KR-zaT">
                                        <rect key="frame" x="15" y="31" width="214" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Hm-Tih">
                                        <rect key="frame" x="0.0" y="8" width="451" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="451" id="6gE-mD-OQu"/>
                                            <constraint firstAttribute="height" constant="121" id="UC0-2w-5ny"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-og-wQ6">
                                        <rect key="frame" x="501" y="12" width="30" height="30"/>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="call1" destination="sNF-Od-UBo" eventType="touchUpInside" id="PeE-kf-bLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-V3-rHg">
                                        <rect key="frame" x="502" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bti-5J-gMr"/>
                                            <constraint firstAttribute="width" constant="30" id="LHz-Qw-SYT"/>
                                        </constraints>
                                        <state key="normal" image="globe"/>
                                        <connections>
                                            <action selector="web1" destination="sNF-Od-UBo" eventType="touchUpInside" id="6VT-cL-AOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1fC-DF-kAz"/>
                                    <constraint firstItem="vk1-V3-rHg" firstAttribute="top" secondItem="Q86-og-wQ6" secondAttribute="bottom" constant="29" id="8mY-Ma-HkM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q86-og-wQ6" secondAttribute="trailing" constant="45" id="8oM-bO-ESx"/>
                                    <constraint firstItem="Q86-og-wQ6" firstAttribute="top" secondItem="IiH-BK-Iny" secondAttribute="top" constant="12" id="LGr-64-dRE"/>
                                    <constraint firstAttribute="bottom" secondItem="5cz-Hm-Tih" secondAttribute="bottom" id="OiG-bM-Qep"/>
                                    <constraint firstItem="5cz-Hm-Tih" firstAttribute="top" secondItem="IiH-BK-Iny" secondAttribute="top" constant="8" id="R2g-il-9Yt"/>
                                    <constraint firstAttribute="trailing" secondItem="vk1-V3-rHg" secondAttribute="trailing" constant="44" id="e1l-fA-Fix"/>
                                    <constraint firstItem="Q86-og-wQ6" firstAttribute="leading" secondItem="5cz-Hm-Tih" secondAttribute="trailing" constant="50" id="pDN-op-IWs"/>
                                    <constraint firstAttribute="bottom" secondItem="vk1-V3-rHg" secondAttribute="bottom" constant="28" id="uX5-Kt-N19"/>
                                    <constraint firstItem="vk1-V3-rHg" firstAttribute="leading" secondItem="5cz-Hm-Tih" secondAttribute="trailing" constant="51" id="v0l-uO-qE9"/>
                                    <constraint firstAttribute="width" constant="576" id="xt9-rB-oEK"/>
                                    <constraint firstItem="5cz-Hm-Tih" firstAttribute="leading" secondItem="IiH-BK-Iny" secondAttribute="leading" id="y7q-3o-zYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-Cf-eeg">
                                <rect key="frame" x="10" y="233" width="576" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crime Stoppers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-Rc-3Tg">
                                        <rect key="frame" x="15" y="31" width="205" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-Jk-kpb">
                                        <rect key="frame" x="4" y="4" width="458" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="J8J-bM-Yf3"/>
                                            <constraint firstAttribute="width" constant="458" id="yGO-X6-m4X"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-c9-00i">
                                        <rect key="frame" x="503" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Ab-qQ-0gE"/>
                                            <constraint firstAttribute="height" constant="30" id="yew-gf-tUN"/>
                                        </constraints>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="call2" destination="sNF-Od-UBo" eventType="touchUpInside" id="iWb-21-li2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-Fq-PIU">
                                        <rect key="frame" x="504" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3RH-OD-SJ1"/>
                                            <constraint firstAttribute="height" constant="30" id="3wl-WY-gDc"/>
                                        </constraints>
                                        <state key="normal" image="globe"/>
                                        <connections>
                                            <action selector="web2" destination="sNF-Od-UBo" eventType="touchUpInside" id="g0W-Yn-gU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pxk-Jk-kpb" firstAttribute="leading" secondItem="lVz-Cf-eeg" secondAttribute="leading" constant="4" id="79n-9s-pOH"/>
                                    <constraint firstItem="pxk-Jk-kpb" firstAttribute="top" secondItem="lVz-Cf-eeg" secondAttribute="top" constant="4" id="8cE-49-Qsb"/>
                                    <constraint firstAttribute="trailing" secondItem="bOn-Fq-PIU" secondAttribute="trailing" constant="42" id="Gra-6s-Acm"/>
                                    <constraint firstItem="bOn-Fq-PIU" firstAttribute="top" secondItem="MfC-c9-00i" secondAttribute="bottom" constant="33" id="Jdh-I3-U5s"/>
                                    <constraint firstAttribute="trailing" secondItem="MfC-c9-00i" secondAttribute="trailing" constant="43" id="KSw-oK-Yga"/>
                                    <constraint firstAttribute="bottom" secondItem="bOn-Fq-PIU" secondAttribute="bottom" constant="28" id="Tjh-vh-9j1"/>
                                    <constraint firstItem="MfC-c9-00i" firstAttribute="top" secondItem="lVz-Cf-eeg" secondAttribute="top" constant="8" id="dyu-7l-MOZ"/>
                                    <constraint firstItem="bOn-Fq-PIU" firstAttribute="leading" secondItem="pxk-Jk-kpb" secondAttribute="trailing" constant="42" id="fDU-ue-IEb"/>
                                    <constraint firstAttribute="height" constant="129" id="hcn-hV-nj3"/>
                                    <constraint firstAttribute="bottom" secondItem="pxk-Jk-kpb" secondAttribute="bottom" constant="4" id="l5s-b0-el9"/>
                                    <constraint firstItem="MfC-c9-00i" firstAttribute="leading" secondItem="pxk-Jk-kpb" secondAttribute="trailing" constant="41" id="sAY-eQ-kBT"/>
                                    <constraint firstAttribute="width" constant="576" id="zRY-Vm-AF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-0n-52W">
                                <rect key="frame" x="10" y="396" width="576" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Centre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-GN-bks">
                                        <rect key="frame" x="8" y="37" width="217" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-2g-ffw">
                                        <rect key="frame" x="4" y="4" width="467" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="RET-uS-DmD"/>
                                            <constraint firstAttribute="width" constant="467" id="zll-NY-8Tt"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inr-3v-iyN">
                                        <rect key="frame" x="510" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EX8-De-70s"/>
                                            <constraint firstAttribute="height" constant="30" id="dzg-ay-qWo"/>
                                        </constraints>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="call3" destination="sNF-Od-UBo" eventType="touchUpInside" id="qhy-AC-u33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88M-1i-yNA">
                                        <rect key="frame" x="511" y="74" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Hj-ui-cqA"/>
                                            <constraint firstAttribute="width" constant="30" id="OK7-X7-vmh"/>
                                        </constraints>
                                        <state key="normal" image="globe"/>
                                        <connections>
                                            <action selector="web3" destination="sNF-Od-UBo" eventType="touchUpInside" id="tHs-Gj-4IO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="88M-1i-yNA" secondAttribute="bottom" constant="25" id="0ix-Ad-PVK"/>
                                    <constraint firstItem="1LR-2g-ffw" firstAttribute="leading" secondItem="iOR-0n-52W" secondAttribute="leading" constant="4" id="C0O-tp-srl"/>
                                    <constraint firstItem="1LR-2g-ffw" firstAttribute="top" secondItem="iOR-0n-52W" secondAttribute="top" constant="4" id="Jkm-0m-zsp"/>
                                    <constraint firstItem="88M-1i-yNA" firstAttribute="top" secondItem="inr-3v-iyN" secondAttribute="bottom" constant="27" id="QZ1-BJ-tpl"/>
                                    <constraint firstAttribute="bottom" secondItem="1LR-2g-ffw" secondAttribute="bottom" constant="4" id="UFg-kZ-vmh"/>
                                    <constraint firstAttribute="width" constant="576" id="b6i-Yr-nyf"/>
                                    <constraint firstAttribute="trailing" secondItem="inr-3v-iyN" secondAttribute="trailing" constant="36" id="e7o-lO-zZ0"/>
                                    <constraint firstItem="inr-3v-iyN" firstAttribute="top" secondItem="iOR-0n-52W" secondAttribute="top" constant="17" id="es5-Tt-bTx"/>
                                    <constraint firstItem="88M-1i-yNA" firstAttribute="top" secondItem="inr-3v-iyN" secondAttribute="bottom" constant="27" id="hnT-kb-sNM"/>
                                    <constraint firstAttribute="height" constant="129" id="ipS-sl-e8C"/>
                                    <constraint firstItem="inr-3v-iyN" firstAttribute="leading" secondItem="1LR-2g-ffw" secondAttribute="trailing" constant="39" id="j7E-W7-Aei"/>
                                    <constraint firstAttribute="trailing" secondItem="88M-1i-yNA" secondAttribute="trailing" constant="35" id="zci-YE-WkN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.65098039215686276" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iOR-0n-52W" secondAttribute="trailing" constant="14" id="0Vp-tV-9Ff"/>
                            <constraint firstItem="lVz-Cf-eeg" firstAttribute="leading" secondItem="4tv-Ts-leT" secondAttribute="leading" constant="10" id="6PG-tI-OOJ"/>
                            <constraint firstItem="iOR-0n-52W" firstAttribute="leading" secondItem="4tv-Ts-leT" secondAttribute="leading" constant="10" id="Giz-SA-ydw"/>
                            <constraint firstItem="IiH-BK-Iny" firstAttribute="leading" secondItem="4tv-Ts-leT" secondAttribute="leading" constant="10" id="IHN-8r-pAw"/>
                            <constraint firstItem="lVz-Cf-eeg" firstAttribute="top" secondItem="IiH-BK-Iny" secondAttribute="bottom" constant="26" id="IOX-t6-nbQ"/>
                            <constraint firstItem="lVz-Cf-eeg" firstAttribute="top" secondItem="IiH-BK-Iny" secondAttribute="bottom" constant="26" id="MqU-tA-Gzh"/>
                            <constraint firstAttribute="trailing" secondItem="lVz-Cf-eeg" secondAttribute="trailing" constant="14" id="QJ2-rP-B2E"/>
                            <constraint firstAttribute="trailing" secondItem="IiH-BK-Iny" secondAttribute="trailing" constant="14" id="Zux-Zy-ntN"/>
                            <constraint firstItem="iOR-0n-52W" firstAttribute="top" secondItem="lVz-Cf-eeg" secondAttribute="bottom" constant="34" id="gpQ-PE-RMK"/>
                            <constraint firstItem="IiH-BK-Iny" firstAttribute="top" secondItem="FQl-SR-s2J" secondAttribute="bottom" constant="78" id="t3d-Y7-rd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crimeView" destination="lVz-Cf-eeg" id="wHc-ED-9qT"/>
                        <outlet property="healthView" destination="iOR-0n-52W" id="OHf-TG-NPG"/>
                        <outlet property="policeView" destination="IiH-BK-Iny" id="omW-Xi-76j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-VR-Mr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-367"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="gNj-Au-JVn">
            <objects>
                <viewController id="FZT-j3-o5f" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCy-Ky-1iL"/>
                        <viewControllerLayoutGuide type="bottom" id="PHa-w4-eW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIc-vQ-AOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="meo-fm-2kZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="NDT-zd-0Qa"/>
                                    <constraint firstAttribute="width" constant="600" id="gFP-Tb-P1h"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FZT-j3-o5f" id="liN-xj-X5Q"/>
                                    <outlet property="delegate" destination="FZT-j3-o5f" id="WQa-T1-Idj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meo-fm-2kZ" secondAttribute="trailing" id="2wa-3p-tuL"/>
                            <constraint firstItem="meo-fm-2kZ" firstAttribute="leading" secondItem="qIc-vQ-AOE" secondAttribute="leading" id="XQp-IV-FRb"/>
                            <constraint firstItem="PHa-w4-eW8" firstAttribute="top" secondItem="meo-fm-2kZ" secondAttribute="bottom" id="gvA-85-MEd"/>
                            <constraint firstItem="meo-fm-2kZ" firstAttribute="top" secondItem="DCy-Ky-1iL" secondAttribute="bottom" id="mjB-3b-0CF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="meo-fm-2kZ" id="OJe-Xx-J5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzm-xZ-igR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="500"/>
        </scene>
        <!--Housing View Controller-->
        <scene sceneID="fdB-wn-Qqy">
            <objects>
                <viewController id="RsW-7L-UTc" customClass="HousingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2B-dt-rGU"/>
                        <viewControllerLayoutGuide type="bottom" id="yWG-al-1XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4G-Zk-USv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-UL-b2t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ny8-qh-4eH"/>
                                    <constraint firstAttribute="height" constant="536" id="hir-CY-8fu"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="RsW-7L-UTc" id="lIs-1C-ZXG"/>
                                    <outlet property="delegate" destination="RsW-7L-UTc" id="8hH-9L-26S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Wy-UL-b2t" secondAttribute="trailing" id="C3V-xw-o8T"/>
                            <constraint firstItem="5Wy-UL-b2t" firstAttribute="leading" secondItem="B4G-Zk-USv" secondAttribute="leading" id="L0f-l3-wKF"/>
                            <constraint firstItem="5Wy-UL-b2t" firstAttribute="top" secondItem="A2B-dt-rGU" secondAttribute="bottom" id="XE9-lQ-9Dc"/>
                            <constraint firstItem="yWG-al-1XE" firstAttribute="top" secondItem="5Wy-UL-b2t" secondAttribute="bottom" id="mmo-gE-VKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="housingTable" destination="5Wy-UL-b2t" id="DEG-8C-EAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoE-M1-wPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="500"/>
        </scene>
        <!--Vijay View Controller-->
        <scene sceneID="sr2-ue-Sxd">
            <objects>
                <viewController id="SC9-Lm-ud3" customClass="VijayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f8-o5-CIq"/>
                        <viewControllerLayoutGuide type="bottom" id="CCl-pI-cOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8k-wi-ykx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-tT-zrH">
                                <rect key="frame" x="72" y="55" width="103" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="park"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HI Vijay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-mt-Qwb">
                                <rect key="frame" x="65" y="219" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-Aq-HEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="1155.472263868066"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="Mnm-x8-B6s">
            <objects>
                <viewController id="T2k-MW-wRp" customClass="ParkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtD-YS-SE3"/>
                        <viewControllerLayoutGuide type="bottom" id="KfW-Fv-rDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0L-ok-T1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-uR-2ZM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="dn8-Ff-nDD"/>
                                    <constraint firstAttribute="width" constant="600" id="qS9-Kw-aIA"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="T2k-MW-wRp" id="wTE-js-NRq"/>
                                    <outlet property="delegate" destination="T2k-MW-wRp" id="hhL-6N-pun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KfW-Fv-rDV" firstAttribute="top" secondItem="VtM-uR-2ZM" secondAttribute="bottom" id="EgX-GG-hPh"/>
                            <constraint firstItem="VtM-uR-2ZM" firstAttribute="leading" secondItem="N0L-ok-T1v" secondAttribute="leading" id="Vms-kH-GLM"/>
                            <constraint firstItem="VtM-uR-2ZM" firstAttribute="top" secondItem="EtD-YS-SE3" secondAttribute="bottom" id="gkv-2a-kdW"/>
                            <constraint firstAttribute="trailing" secondItem="VtM-uR-2ZM" secondAttribute="trailing" id="vat-6G-xQy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RtX-4k-NG2"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parkingTable" destination="VtM-uR-2ZM" id="j4x-Dh-xxV"/>
                        <segue destination="R2t-oU-nrx" kind="show" identifier="parkingView" id="kXB-94-Vdx"/>
                        <segue destination="B3h-wi-tew" kind="show" identifier="nearestParking" id="xy0-oa-DUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpj-xp-nTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="500"/>
        </scene>
        <!--Nearest Parking View Controller-->
        <scene sceneID="Wbq-Em-SNY">
            <objects>
                <viewController id="B3h-wi-tew" customClass="NearestParkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syY-fK-WW1"/>
                        <viewControllerLayoutGuide type="bottom" id="VUo-J7-6M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znt-iV-vPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-JC-Lyd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="xRe-69-MxG"/>
                                    <constraint firstAttribute="width" constant="600" id="xlG-pl-q9h"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B3h-wi-tew" id="ehM-rK-I1C"/>
                                    <outlet property="delegate" destination="B3h-wi-tew" id="PpV-Kh-eLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1n-JC-Lyd" firstAttribute="leading" secondItem="Znt-iV-vPF" secondAttribute="leading" id="5zL-vd-M7D"/>
                            <constraint firstItem="E1n-JC-Lyd" firstAttribute="top" secondItem="syY-fK-WW1" secondAttribute="bottom" id="e3e-CM-iMS"/>
                            <constraint firstItem="VUo-J7-6M0" firstAttribute="top" secondItem="E1n-JC-Lyd" secondAttribute="bottom" id="yEj-Xd-m1C"/>
                            <constraint firstAttribute="trailing" secondItem="E1n-JC-Lyd" secondAttribute="trailing" id="yut-Lx-GqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearparkingTableView" destination="E1n-JC-Lyd" id="I5j-W6-gpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-l2-OQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-183"/>
        </scene>
        <!--Street Map View Controller-->
        <scene sceneID="Krd-8j-pMP">
            <objects>
                <viewController id="R2t-oU-nrx" customClass="StreetMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Su-QM-IRT"/>
                        <viewControllerLayoutGuide type="bottom" id="Epg-nL-WUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpI-5Z-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cj-Ka-Zrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="500"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="KwG-Ej-J7S">
            <objects>
                <viewController id="wdl-GQ-2D0" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSO-mS-tM7"/>
                        <viewControllerLayoutGuide type="bottom" id="IBL-2a-YAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7W-ah-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-U7-6VJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ew9-R9-mD4"/>
                                    <constraint firstAttribute="height" constant="44" id="m6u-U9-VFN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wdl-GQ-2D0" id="kcX-mi-sKI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-ne-Rh2">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="a3f-fp-hze"/>
                                    <constraint firstAttribute="width" constant="600" id="bf3-X6-VlP"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="56" id="2s4-Jr-v4M" customClass="personCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2s4-Jr-v4M" id="d5o-8Z-Yzk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="beM-OV-ig1">
                                                    <rect key="frame" x="8" y="13" width="584" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-oq-bMX">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-lc-jjC">
                                                                    <rect key="frame" x="8" y="3" width="576" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-gd-WPN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="476" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Owp-vQ-3QR"/>
                                                                                <constraint firstAttribute="width" constant="476" id="RkU-wE-kyl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-nD-RIW">
                                                                            <rect key="frame" x="496" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Gcx-vK-M4v"/>
                                                                                <constraint firstAttribute="width" constant="30" id="XKu-qi-6Cl"/>
                                                                            </constraints>
                                                                            <state key="normal" image="call"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-bL-6kZ">
                                                                            <rect key="frame" x="546" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="NqX-pf-1um"/>
                                                                                <constraint firstAttribute="width" constant="30" id="WZs-1o-cte"/>
                                                                            </constraints>
                                                                            <state key="normal" image="globe"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="576" id="Gty-Th-abX"/>
                                                                        <constraint firstAttribute="height" constant="30" id="K8X-Tk-dnf"/>
                                                                        <constraint firstItem="8Kf-bL-6kZ" firstAttribute="leading" secondItem="w8D-nD-RIW" secondAttribute="trailing" constant="20" id="Z9q-yh-CqV"/>
                                                                        <constraint firstItem="w8D-nD-RIW" firstAttribute="leading" secondItem="QIt-gd-WPN" secondAttribute="trailing" constant="20" id="dcT-Hg-0mv"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ddr-lc-jjC" secondAttribute="trailing" id="Lgn-z1-ppb"/>
                                                                <constraint firstItem="Ddr-lc-jjC" firstAttribute="leading" secondItem="9Ma-oq-bMX" secondAttribute="leading" constant="8" id="SNt-Y4-cuw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ddr-lc-jjC" secondAttribute="bottom" constant="2" id="Y8V-22-s5v"/>
                                                                <constraint firstItem="Ddr-lc-jjC" firstAttribute="top" secondItem="9Ma-oq-bMX" secondAttribute="top" constant="3" id="cPX-al-Seb"/>
                                                                <constraint firstAttribute="width" constant="584" id="dJ5-zK-oe1"/>
                                                                <constraint firstAttribute="height" constant="35" id="gFV-xz-eTn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Hgl-20-1qn"/>
                                                        <constraint firstAttribute="width" constant="584" id="VkP-W6-d7n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="beM-OV-ig1" secondAttribute="bottom" constant="7" id="Vnw-bE-kpe"/>
                                                <constraint firstAttribute="trailing" secondItem="beM-OV-ig1" secondAttribute="trailing" constant="8" id="d2R-kA-phR"/>
                                                <constraint firstItem="beM-OV-ig1" firstAttribute="top" secondItem="d5o-8Z-Yzk" secondAttribute="top" constant="13" id="udg-lm-sh6"/>
                                                <constraint firstItem="beM-OV-ig1" firstAttribute="leading" secondItem="d5o-8Z-Yzk" secondAttribute="leading" constant="8" id="wdU-Kh-eQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="call" destination="w8D-nD-RIW" id="50o-BQ-0Vh"/>
                                            <outlet property="map" destination="8Kf-bL-6kZ" id="CSo-1z-ui5"/>
                                            <outlet property="name" destination="QIt-gd-WPN" id="OeL-Ew-NiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdl-GQ-2D0" id="NIo-Mv-Yr3"/>
                                    <outlet property="delegate" destination="wdl-GQ-2D0" id="Y1g-gd-vJ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9X-ne-Rh2" secondAttribute="trailing" id="53K-eO-2zN"/>
                            <constraint firstItem="IBL-2a-YAo" firstAttribute="top" secondItem="F9X-ne-Rh2" secondAttribute="bottom" id="FqR-qA-Sd7"/>
                            <constraint firstItem="s4o-U7-6VJ" firstAttribute="leading" secondItem="g7W-ah-b4X" secondAttribute="leading" id="T92-0l-4aG"/>
                            <constraint firstItem="F9X-ne-Rh2" firstAttribute="leading" secondItem="g7W-ah-b4X" secondAttribute="leading" id="VpT-lh-UWk"/>
                            <constraint firstItem="s4o-U7-6VJ" firstAttribute="top" secondItem="kSO-mS-tM7" secondAttribute="bottom" id="bZz-CA-ast"/>
                            <constraint firstItem="F9X-ne-Rh2" firstAttribute="top" secondItem="s4o-U7-6VJ" secondAttribute="bottom" id="d14-0r-JNk"/>
                            <constraint firstAttribute="trailing" secondItem="s4o-U7-6VJ" secondAttribute="trailing" id="eLg-8f-nr4"/>
                            <constraint firstItem="F9X-ne-Rh2" firstAttribute="top" secondItem="s4o-U7-6VJ" secondAttribute="bottom" id="tzc-8K-MFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personTable" destination="F9X-ne-Rh2" id="wnP-dK-Qgb"/>
                        <outlet property="searchBar" destination="s4o-U7-6VJ" id="f81-ix-jiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-PS-JRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="500"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1nJ-VY-VYt">
            <objects>
                <viewController id="0T8-lU-u4S" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCq-Vk-pH1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrk-ij-Ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcQ-2F-vwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Nsvigator" style="plain" id="bTQ-F9-rem">
                            <connections>
                                <action selector="navigator" destination="0T8-lU-u4S" id="ePX-WX-2eK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9G-8R-HMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="1474"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="Cmc-S0-dcO">
            <objects>
                <viewController id="A2O-u3-VeS" customClass="NavigatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwR-rd-7js"/>
                        <viewControllerLayoutGuide type="bottom" id="LuP-KF-BCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzl-ew-4v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-33-oNo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="gTo-l1-4h8"/>
                                    <constraint firstAttribute="height" constant="536" id="sjf-ub-04p"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5M8-33-oNo" firstAttribute="top" secondItem="pwR-rd-7js" secondAttribute="bottom" id="S3a-P2-c67"/>
                            <constraint firstItem="LuP-KF-BCo" firstAttribute="top" secondItem="5M8-33-oNo" secondAttribute="bottom" id="WsU-e6-1Bm"/>
                            <constraint firstAttribute="trailing" secondItem="5M8-33-oNo" secondAttribute="trailing" id="ge0-JX-LJR"/>
                            <constraint firstItem="5M8-33-oNo" firstAttribute="leading" secondItem="mzl-ew-4v6" secondAttribute="leading" id="x1R-LP-cF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigatorWebView" destination="5M8-33-oNo" id="nXS-n9-I3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6se-iN-Zm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1245"/>
        </scene>
        <!--Departments View Controller-->
        <scene sceneID="pUb-wG-Vc4">
            <objects>
                <viewController id="2ke-uV-kGW" customClass="DepartmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOP-u2-fkb"/>
                        <viewControllerLayoutGuide type="bottom" id="XGH-hS-tfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgC-Pr-9FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-AZ-fxr">
                                <rect key="frame" x="0.0" y="45" width="600" height="491"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="uAJ-76-1UV"/>
                                    <constraint firstAttribute="width" constant="600" id="zxz-Co-bAz"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ke-uV-kGW" id="duc-s7-62X"/>
                                    <outlet property="delegate" destination="2ke-uV-kGW" id="sCc-VM-n20"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-LL-h4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hRW-YN-mnp"/>
                                    <constraint firstAttribute="height" constant="44" id="wrc-pH-WhE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2ke-uV-kGW" id="evN-nY-7yg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ypv-AZ-fxr" secondAttribute="trailing" id="BAo-pS-NUW"/>
                            <constraint firstItem="nxb-LL-h4f" firstAttribute="leading" secondItem="fgC-Pr-9FE" secondAttribute="leading" id="HDc-Nl-wlD"/>
                            <constraint firstItem="nxb-LL-h4f" firstAttribute="top" secondItem="XOP-u2-fkb" secondAttribute="bottom" id="HJh-hZ-a50"/>
                            <constraint firstAttribute="trailing" secondItem="nxb-LL-h4f" secondAttribute="trailing" id="Nz4-1H-Pvm"/>
                            <constraint firstItem="Ypv-AZ-fxr" firstAttribute="top" secondItem="nxb-LL-h4f" secondAttribute="bottom" constant="1" id="OS4-lO-Wy2"/>
                            <constraint firstItem="Ypv-AZ-fxr" firstAttribute="leading" secondItem="fgC-Pr-9FE" secondAttribute="leading" id="eEH-dq-MnX"/>
                            <constraint firstItem="XGH-hS-tfD" firstAttribute="top" secondItem="Ypv-AZ-fxr" secondAttribute="bottom" id="mEn-48-72v"/>
                            <constraint firstItem="Ypv-AZ-fxr" firstAttribute="top" secondItem="XOP-u2-fkb" secondAttribute="bottom" constant="45" id="mS5-lE-YOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departTable" destination="Ypv-AZ-fxr" id="RYq-nI-e9P"/>
                        <outlet property="searchBar" destination="nxb-LL-h4f" id="i80-SS-z7N"/>
                        <segue destination="A2O-u3-VeS" kind="show" identifier="mapview" id="Vyf-Kl-ldM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCk-0j-jLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="500"/>
        </scene>
        <!--List Of Building View Controller-->
        <scene sceneID="AXd-BU-Xam">
            <objects>
                <viewController id="jj2-Bm-f5J" customClass="ListOfBuildingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP2-hk-324"/>
                        <viewControllerLayoutGuide type="bottom" id="KiL-Ch-oc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27x-5s-cob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-wa-Bam">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JY0-cT-DbT"/>
                                    <constraint firstAttribute="height" constant="492" id="S7W-aw-oXz"/>
                                </constraints>
                                <color key="separatorColor" red="0.031372549020000001" green="0.22352941179999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jj2-Bm-f5J" id="LoX-im-pXO"/>
                                    <outlet property="delegate" destination="jj2-Bm-f5J" id="4Iq-6d-MVh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-CH-2lk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Rkc-Es-Qe9"/>
                                    <constraint firstAttribute="height" constant="44" id="m1M-hg-CaO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jj2-Bm-f5J" id="kbk-eF-eUN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXk-CH-2lk" firstAttribute="top" secondItem="pP2-hk-324" secondAttribute="bottom" id="51c-au-OEY"/>
                            <constraint firstItem="KiL-Ch-oc2" firstAttribute="top" secondItem="uSS-wa-Bam" secondAttribute="bottom" id="AD8-y7-sNQ"/>
                            <constraint firstItem="cXk-CH-2lk" firstAttribute="leading" secondItem="27x-5s-cob" secondAttribute="leading" id="Kny-f9-JnQ"/>
                            <constraint firstAttribute="trailing" secondItem="cXk-CH-2lk" secondAttribute="trailing" id="Ksv-Sr-olI"/>
                            <constraint firstItem="uSS-wa-Bam" firstAttribute="leading" secondItem="27x-5s-cob" secondAttribute="leading" id="Ok3-HG-8cq"/>
                            <constraint firstAttribute="trailing" secondItem="uSS-wa-Bam" secondAttribute="trailing" id="nHV-bF-hel"/>
                            <constraint firstItem="uSS-wa-Bam" firstAttribute="top" secondItem="pP2-hk-324" secondAttribute="bottom" constant="44" id="qGP-ow-hT1"/>
                            <constraint firstItem="uSS-wa-Bam" firstAttribute="top" secondItem="cXk-CH-2lk" secondAttribute="bottom" id="xlP-zh-YLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListBuildingTable" destination="uSS-wa-Bam" id="lqF-nt-6pg"/>
                        <outlet property="searchBar" destination="cXk-CH-2lk" id="z8G-qe-oCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-gC-Vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emergency-01.png" width="1125" height="1125"/>
        <image name="call" width="30" height="30"/>
        <image name="globe" width="30" height="30"/>
        <image name="logo" width="100" height="100"/>
        <image name="park" width="90" height="90"/>
    </resources>
</document>
